{
  "name": "team_manager",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "on-local-api": "ng serve --env=localServer",
    "dev": "ng serve --env=dev",
    "prod": "ng serve --env=prod",
    "ng": "ng",
    "start": "ng serve",
    "build-prod": "ng build --prod --env=prod",
    "build-dev": "ng build --env=dev",
    "build-for-local-api": "ng build --env=localServer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.6",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "@types/jquery": "^3.2.12",
    "angular2": "^2.0.0-beta.21",
    "angular2-cookie": "^1.2.6",
    "angular2-universal": "^2.1.0-rc.1",
    "angular2-universal-preview": "^0.86.1",
    "core-js": "^2.4.1",
    "d3": "3.5.5",
    "@types/d3": "3.5.5",
    "ejs": "^2.3.4",
    "jquery": "^3.0.0",
    "ng2-dragula": "^1.5.0",
    "process": "^0.11.10",
    "rxjs": "^5.1.0",
    "typings": "^2.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.1.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
