<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!--<title><%= config.pageTitle %></title>-->
    <title> Team Manager </title>

    <meta name="description" content="Team Manager Application">
    <meta name="keywords" content="Team,Manager,Application">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://www.facebook.com/producedbysoul" rel="publisher" />

    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

<app-root></app-root>

</body>
</html>