<div ng-controller="new_questionController">

<!-- <a href="#/">HOME</a> <br>
<a href="#/index" ng-click="logout()">logout</a>


<h1>New Question</h1> -->

<!-- <form name="form">
	<p>Question</p>
	<span ng-show="form.question.$dirty && form.question.$invalid">The question must contain 10 characters</span>
	<span ng-show="form.question.$dirty && form.question.$valid">Meets length requirement!</span>
	<br>
	<textarea ng-model="quest.question" name="question" ng-minlength="10" required></textarea>

	<p>Description(optional)</p>
	<textarea ng-model="quest.description"></textarea>

	<a href="#/">Cancel</a>
	<button ng-click="submitQuestion(quest)" ng-disabled="form.question.$invalid">Submit</button>
</form> -->

<div class="ui menu">
  <span class="item"><strong><i><u>Pose Your New Question Here</u></i></strong></span>
  <a class="item link" href="#/">HOME</a>

  <div class="right menu">
    <a class="item link" href="#/index"  ng-click="logout()">Log Out</a> <br>
  </div>
</div>


<div id="new_qs">
	<div class="ui form">
		<form name="form">
			<div class="field">
				<label class="fonty">Your question here!</label>
				<span ng-show="form.question.$dirty && form.question.$invalid" class="validation_red"><i>Your question must contain 10 characters</i></span>
				<span ng-show="form.question.$dirty && form.question.$valid" class="validation_green"><i>Meets length requirement!</i></span>
				<br>
				<textarea ng-model="quest.question" name="question" ng-minlength="10" required></textarea>
			</div>
			<div class="field">
				<label class="fonty">Description (optional)</label>
				<textarea rows="2" ng-model="quest.description"></textarea>
			</div>

			<button ng-click="submitQuestion(quest)" ng-disabled="form.question.$invalid" class="ui primary button fonty">Submit</button>
			<button class="ui button fonty"><a href="#/">Cancel</a></button>
		</form>
	</div>
</div>


</div>