spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/login_reg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update